# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:50:22  October 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Autocorrelation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Autocorrelation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:22  OCTOBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../Autocorrelation/autocorrelator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Autocorrelation/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Autocorrelation/shift_register.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Autocorrelation.bdf
set_location_assignment PIN_AA15 -to clk
set_location_assignment PIN_AA14 -to in
set_location_assignment PIN_AE26 -to display_0[0]
set_location_assignment PIN_AE27 -to display_0[1]
set_location_assignment PIN_AE28 -to display_0[2]
set_location_assignment PIN_AG27 -to display_0[3]
set_location_assignment PIN_AF28 -to display_0[4]
set_location_assignment PIN_AG28 -to display_0[5]
set_location_assignment PIN_AH28 -to display_0[6]
set_location_assignment PIN_AJ29 -to display_1[0]
set_location_assignment PIN_AH29 -to display_1[1]
set_location_assignment PIN_AH30 -to display_1[2]
set_location_assignment PIN_AG30 -to display_1[3]
set_location_assignment PIN_AF29 -to display_1[4]
set_location_assignment PIN_AF30 -to display_1[5]
set_location_assignment PIN_AD27 -to display_1[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_location_assignment PIN_AB23 -to display_2[0]
set_location_assignment PIN_AE29 -to display_2[1]
set_location_assignment PIN_AD29 -to display_2[2]
set_location_assignment PIN_AC28 -to display_2[3]
set_location_assignment PIN_AD30 -to display_2[4]
set_location_assignment PIN_AC29 -to display_2[5]
set_location_assignment PIN_AC30 -to display_2[6]
set_location_assignment PIN_AD26 -to display_3[0]
set_location_assignment PIN_AC27 -to display_3[1]
set_location_assignment PIN_AD25 -to display_3[2]
set_location_assignment PIN_AC25 -to display_3[3]
set_location_assignment PIN_AB28 -to display_3[4]
set_location_assignment PIN_AB25 -to display_3[5]
set_location_assignment PIN_AB22 -to display_3[6]
set_location_assignment PIN_AA24 -to display_4[0]
set_location_assignment PIN_Y23 -to display_4[1]
set_location_assignment PIN_Y24 -to display_4[2]
set_location_assignment PIN_W22 -to display_4[3]
set_location_assignment PIN_W24 -to display_4[4]
set_location_assignment PIN_V23 -to display_4[5]
set_location_assignment PIN_W25 -to display_4[6]
set_location_assignment PIN_V17 -to led_debug[2]
set_location_assignment PIN_W16 -to led_debug[1]
set_location_assignment PIN_V16 -to led_debug[0]
set_location_assignment PIN_Y21 -to led_debug[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top