|Autocorrelation
display_0[0] <= decoder:inst6.display[0]
display_0[1] <= decoder:inst6.display[1]
display_0[2] <= decoder:inst6.display[2]
display_0[3] <= decoder:inst6.display[3]
display_0[4] <= decoder:inst6.display[4]
display_0[5] <= decoder:inst6.display[5]
display_0[6] <= decoder:inst6.display[6]
in => debounce:inst2.in
crystal => slow_clk:inst1.clk_in
clk => debounce:inst3.in
display_1[0] <= decoder:inst7.display[0]
display_1[1] <= decoder:inst7.display[1]
display_1[2] <= decoder:inst7.display[2]
display_1[3] <= decoder:inst7.display[3]
display_1[4] <= decoder:inst7.display[4]
display_1[5] <= decoder:inst7.display[5]
display_1[6] <= decoder:inst7.display[6]
display_2[0] <= decoder:inst8.display[0]
display_2[1] <= decoder:inst8.display[1]
display_2[2] <= decoder:inst8.display[2]
display_2[3] <= decoder:inst8.display[3]
display_2[4] <= decoder:inst8.display[4]
display_2[5] <= decoder:inst8.display[5]
display_2[6] <= decoder:inst8.display[6]
display_3[0] <= decoder:inst9.display[0]
display_3[1] <= decoder:inst9.display[1]
display_3[2] <= decoder:inst9.display[2]
display_3[3] <= decoder:inst9.display[3]
display_3[4] <= decoder:inst9.display[4]
display_3[5] <= decoder:inst9.display[5]
display_3[6] <= decoder:inst9.display[6]
display_4[0] <= decoder:inst10.display[0]
display_4[1] <= decoder:inst10.display[1]
display_4[2] <= decoder:inst10.display[2]
display_4[3] <= decoder:inst10.display[3]
display_4[4] <= decoder:inst10.display[4]
display_4[5] <= decoder:inst10.display[5]
display_4[6] <= decoder:inst10.display[6]


|Autocorrelation|decoder:inst6
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|autocorrelator:inst5
in[0] => Mult0.IN1
in[0] => Mult1.IN1
in[0] => Mult3.IN0
in[0] => Mult3.IN1
in[1] => Mult1.IN0
in[1] => Mult2.IN1
in[1] => Mult4.IN0
in[1] => Mult4.IN1
in[2] => Mult0.IN0
in[2] => Mult2.IN0
in[2] => Mult5.IN0
in[2] => Mult5.IN1
clk => out4[0]~reg0.CLK
clk => out4[1]~reg0.CLK
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|shift_register:inst4
in => hold.DATAB
in => hold.DATAB
in => hold.DATAB
clk => clk_out~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => hold[0].CLK
clk => hold[1].CLK
clk => hold[2].CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|debounce:inst2
in => ff[0].DATAIN
clk => ff[0].CLK
clk => ff[1].CLK
clk => ff[2].CLK
out <= always1.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|slow_clk:inst1
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|debounce:inst3
in => ff[0].DATAIN
clk => ff[0].CLK
clk => ff[1].CLK
clk => ff[2].CLK
out <= always1.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|decoder:inst7
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|decoder:inst8
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|decoder:inst9
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Autocorrelation|decoder:inst10
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


