vendor_name = ModelSim
source_file = 1, /home/jeff/Documents/GitHub/Correlator/Autocorrelation/autocorrelator.sv
source_file = 1, /home/jeff/Documents/GitHub/Correlator/Autocorrelation/decoder.sv
source_file = 1, /home/jeff/Documents/GitHub/Correlator/Autocorrelation/shift_register.sv
source_file = 1, /home/jeff/Documents/GitHub/Correlator/Autocorrelation-DE1-SoC/Autocorrelation.bdf
source_file = 1, /home/jeff/Documents/GitHub/Correlator/Autocorrelation-DE1-SoC/output_files/Waveform.vwf
source_file = 1, /home/jeff/Documents/GitHub/Correlator/Autocorrelation-DE1-SoC/db/Autocorrelation.cbx.xml
design_name = Autocorrelation
instance = comp, \display_0[6]~output , display_0[6]~output, Autocorrelation, 1
instance = comp, \display_0[5]~output , display_0[5]~output, Autocorrelation, 1
instance = comp, \display_0[4]~output , display_0[4]~output, Autocorrelation, 1
instance = comp, \display_0[3]~output , display_0[3]~output, Autocorrelation, 1
instance = comp, \display_0[2]~output , display_0[2]~output, Autocorrelation, 1
instance = comp, \display_0[1]~output , display_0[1]~output, Autocorrelation, 1
instance = comp, \display_0[0]~output , display_0[0]~output, Autocorrelation, 1
instance = comp, \display_1[6]~output , display_1[6]~output, Autocorrelation, 1
instance = comp, \display_1[5]~output , display_1[5]~output, Autocorrelation, 1
instance = comp, \display_1[4]~output , display_1[4]~output, Autocorrelation, 1
instance = comp, \display_1[3]~output , display_1[3]~output, Autocorrelation, 1
instance = comp, \display_1[2]~output , display_1[2]~output, Autocorrelation, 1
instance = comp, \display_1[1]~output , display_1[1]~output, Autocorrelation, 1
instance = comp, \display_1[0]~output , display_1[0]~output, Autocorrelation, 1
instance = comp, \display_2[6]~output , display_2[6]~output, Autocorrelation, 1
instance = comp, \display_2[5]~output , display_2[5]~output, Autocorrelation, 1
instance = comp, \display_2[4]~output , display_2[4]~output, Autocorrelation, 1
instance = comp, \display_2[3]~output , display_2[3]~output, Autocorrelation, 1
instance = comp, \display_2[2]~output , display_2[2]~output, Autocorrelation, 1
instance = comp, \display_2[1]~output , display_2[1]~output, Autocorrelation, 1
instance = comp, \display_2[0]~output , display_2[0]~output, Autocorrelation, 1
instance = comp, \display_3[6]~output , display_3[6]~output, Autocorrelation, 1
instance = comp, \display_3[5]~output , display_3[5]~output, Autocorrelation, 1
instance = comp, \display_3[4]~output , display_3[4]~output, Autocorrelation, 1
instance = comp, \display_3[3]~output , display_3[3]~output, Autocorrelation, 1
instance = comp, \display_3[2]~output , display_3[2]~output, Autocorrelation, 1
instance = comp, \display_3[1]~output , display_3[1]~output, Autocorrelation, 1
instance = comp, \display_3[0]~output , display_3[0]~output, Autocorrelation, 1
instance = comp, \display_4[6]~output , display_4[6]~output, Autocorrelation, 1
instance = comp, \display_4[5]~output , display_4[5]~output, Autocorrelation, 1
instance = comp, \display_4[4]~output , display_4[4]~output, Autocorrelation, 1
instance = comp, \display_4[3]~output , display_4[3]~output, Autocorrelation, 1
instance = comp, \display_4[2]~output , display_4[2]~output, Autocorrelation, 1
instance = comp, \display_4[1]~output , display_4[1]~output, Autocorrelation, 1
instance = comp, \display_4[0]~output , display_4[0]~output, Autocorrelation, 1
instance = comp, \led_debug[3]~output , led_debug[3]~output, Autocorrelation, 1
instance = comp, \led_debug[2]~output , led_debug[2]~output, Autocorrelation, 1
instance = comp, \led_debug[1]~output , led_debug[1]~output, Autocorrelation, 1
instance = comp, \led_debug[0]~output , led_debug[0]~output, Autocorrelation, 1
instance = comp, \clk~input , clk~input, Autocorrelation, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Autocorrelation, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, Autocorrelation, 1
instance = comp, \inst|i[0] , inst|i[0], Autocorrelation, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, Autocorrelation, 1
instance = comp, \inst|i[1]~0 , inst|i[1]~0, Autocorrelation, 1
instance = comp, \inst|i[1] , inst|i[1], Autocorrelation, 1
instance = comp, \inst|i[18]~DUPLICATE , inst|i[18]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, Autocorrelation, 1
instance = comp, \inst|i[2]~DUPLICATE , inst|i[2]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, Autocorrelation, 1
instance = comp, \inst|i[3]~DUPLICATE , inst|i[3]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, Autocorrelation, 1
instance = comp, \inst|i[4] , inst|i[4], Autocorrelation, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, Autocorrelation, 1
instance = comp, \inst|i[5]~DUPLICATE , inst|i[5]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~57 , inst|Add0~57, Autocorrelation, 1
instance = comp, \inst|i[6] , inst|i[6], Autocorrelation, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, Autocorrelation, 1
instance = comp, \inst|i[7]~DUPLICATE , inst|i[7]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, Autocorrelation, 1
instance = comp, \inst|i[8]~DUPLICATE , inst|i[8]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, Autocorrelation, 1
instance = comp, \inst|i[9] , inst|i[9], Autocorrelation, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, Autocorrelation, 1
instance = comp, \inst|i[10] , inst|i[10], Autocorrelation, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, Autocorrelation, 1
instance = comp, \inst|i[11]~DUPLICATE , inst|i[11]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, Autocorrelation, 1
instance = comp, \inst|i[12]~DUPLICATE , inst|i[12]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, Autocorrelation, 1
instance = comp, \inst|i[13] , inst|i[13], Autocorrelation, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, Autocorrelation, 1
instance = comp, \inst|i[14] , inst|i[14], Autocorrelation, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, Autocorrelation, 1
instance = comp, \inst|i[15] , inst|i[15], Autocorrelation, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, Autocorrelation, 1
instance = comp, \inst|i[16] , inst|i[16], Autocorrelation, 1
instance = comp, \inst|Add0~61 , inst|Add0~61, Autocorrelation, 1
instance = comp, \inst|i[17]~DUPLICATE , inst|i[17]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, Autocorrelation, 1
instance = comp, \inst|i[18] , inst|i[18], Autocorrelation, 1
instance = comp, \inst|i[26]~DUPLICATE , inst|i[26]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~125 , inst|Add0~125, Autocorrelation, 1
instance = comp, \inst|i[19] , inst|i[19], Autocorrelation, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, Autocorrelation, 1
instance = comp, \inst|i[20]~DUPLICATE , inst|i[20]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~117 , inst|Add0~117, Autocorrelation, 1
instance = comp, \inst|i[21]~DUPLICATE , inst|i[21]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~113 , inst|Add0~113, Autocorrelation, 1
instance = comp, \inst|i[22] , inst|i[22], Autocorrelation, 1
instance = comp, \inst|Add0~109 , inst|Add0~109, Autocorrelation, 1
instance = comp, \inst|i[23] , inst|i[23], Autocorrelation, 1
instance = comp, \inst|Add0~105 , inst|Add0~105, Autocorrelation, 1
instance = comp, \inst|i[24]~DUPLICATE , inst|i[24]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~101 , inst|Add0~101, Autocorrelation, 1
instance = comp, \inst|i[25] , inst|i[25], Autocorrelation, 1
instance = comp, \inst|Add0~97 , inst|Add0~97, Autocorrelation, 1
instance = comp, \inst|i[26] , inst|i[26], Autocorrelation, 1
instance = comp, \inst|i[27]~DUPLICATE , inst|i[27]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, Autocorrelation, 1
instance = comp, \inst|i[27] , inst|i[27], Autocorrelation, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, Autocorrelation, 1
instance = comp, \inst|i[28] , inst|i[28], Autocorrelation, 1
instance = comp, \inst|i[20] , inst|i[20], Autocorrelation, 1
instance = comp, \inst|i[24] , inst|i[24], Autocorrelation, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, Autocorrelation, 1
instance = comp, \inst|Add0~121 , inst|Add0~121, Autocorrelation, 1
instance = comp, \inst|i[29] , inst|i[29], Autocorrelation, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, Autocorrelation, 1
instance = comp, \inst|i[30] , inst|i[30], Autocorrelation, 1
instance = comp, \inst|i[3] , inst|i[3], Autocorrelation, 1
instance = comp, \inst|i[2] , inst|i[2], Autocorrelation, 1
instance = comp, \inst|i[4]~DUPLICATE , inst|i[4]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|i[5] , inst|i[5], Autocorrelation, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, Autocorrelation, 1
instance = comp, \inst|i[21] , inst|i[21], Autocorrelation, 1
instance = comp, \inst|i[23]~DUPLICATE , inst|i[23]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, Autocorrelation, 1
instance = comp, \inst|i[16]~DUPLICATE , inst|i[16]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|i[12] , inst|i[12], Autocorrelation, 1
instance = comp, \inst|i[17] , inst|i[17], Autocorrelation, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, Autocorrelation, 1
instance = comp, \inst|i[31]~DUPLICATE , inst|i[31]~DUPLICATE, Autocorrelation, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, Autocorrelation, 1
instance = comp, \inst|i[31] , inst|i[31], Autocorrelation, 1
instance = comp, \inst|i[7] , inst|i[7], Autocorrelation, 1
instance = comp, \inst|i[8] , inst|i[8], Autocorrelation, 1
instance = comp, \inst|i[11] , inst|i[11], Autocorrelation, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, Autocorrelation, 1
instance = comp, \inst|Equal1~5 , inst|Equal1~5, Autocorrelation, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Autocorrelation, 1
instance = comp, \inst|clk_out , inst|clk_out, Autocorrelation, 1
instance = comp, \in~input , in~input, Autocorrelation, 1
instance = comp, \inst|hold[0] , inst|hold[0], Autocorrelation, 1
instance = comp, \inst|hold~0 , inst|hold~0, Autocorrelation, 1
instance = comp, \inst|out[0] , inst|out[0], Autocorrelation, 1
instance = comp, \inst|hold[2] , inst|hold[2], Autocorrelation, 1
instance = comp, \inst|hold~1 , inst|hold~1, Autocorrelation, 1
instance = comp, \inst|out[2] , inst|out[2], Autocorrelation, 1
instance = comp, \inst5|Mult0~8 , inst5|Mult0~8, Autocorrelation, 1
instance = comp, \inst10|display[6]~0 , inst10|display[6]~0, Autocorrelation, 1
instance = comp, \inst6|Equal1~0 , inst6|Equal1~0, Autocorrelation, 1
instance = comp, \inst10|Equal2~0 , inst10|Equal2~0, Autocorrelation, 1
instance = comp, \inst|hold[1] , inst|hold[1], Autocorrelation, 1
instance = comp, \inst|hold~2 , inst|hold~2, Autocorrelation, 1
instance = comp, \inst|out[1] , inst|out[1], Autocorrelation, 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, Autocorrelation, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, Autocorrelation, 1
instance = comp, \inst7|Equal1~0 , inst7|Equal1~0, Autocorrelation, 1
instance = comp, \inst7|Equal2~0 , inst7|Equal2~0, Autocorrelation, 1
instance = comp, \inst5|Add1~8 , inst5|Add1~8, Autocorrelation, 1
instance = comp, \inst5|Mult5~mac , inst5|Mult5~mac, Autocorrelation, 1
instance = comp, \inst8|display[6]~0 , inst8|display[6]~0, Autocorrelation, 1
instance = comp, \inst8|Equal1~0 , inst8|Equal1~0, Autocorrelation, 1
instance = comp, \inst8|Equal2~0 , inst8|Equal2~0, Autocorrelation, 1
instance = comp, \inst|led_debug[2]~0 , inst|led_debug[2]~0, Autocorrelation, 1
instance = comp, \inst|led_debug[1]~1 , inst|led_debug[1]~1, Autocorrelation, 1
instance = comp, \inst|led_debug[1]~2 , inst|led_debug[1]~2, Autocorrelation, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Autocorrelation, 1
