|Cross_correlation
display0[0] <= decoder:inst4.display[0]
display0[1] <= decoder:inst4.display[1]
display0[2] <= decoder:inst4.display[2]
display0[3] <= decoder:inst4.display[3]
display0[4] <= decoder:inst4.display[4]
display0[5] <= decoder:inst4.display[5]
display0[6] <= decoder:inst4.display[6]
input_1 => shift_register:inst1.in
clock => shift_register:inst1.clk
clock => shift_register:inst2.clk
input_2 => shift_register:inst2.in
display1[0] <= decoder:inst5.display[0]
display1[1] <= decoder:inst5.display[1]
display1[2] <= decoder:inst5.display[2]
display1[3] <= decoder:inst5.display[3]
display1[4] <= decoder:inst5.display[4]
display1[5] <= decoder:inst5.display[5]
display1[6] <= decoder:inst5.display[6]
display2[0] <= decoder:inst6.display[0]
display2[1] <= decoder:inst6.display[1]
display2[2] <= decoder:inst6.display[2]
display2[3] <= decoder:inst6.display[3]
display2[4] <= decoder:inst6.display[4]
display2[5] <= decoder:inst6.display[5]
display2[6] <= decoder:inst6.display[6]
display3[0] <= decoder:inst7.display[0]
display3[1] <= decoder:inst7.display[1]
display3[2] <= decoder:inst7.display[2]
display3[3] <= decoder:inst7.display[3]
display3[4] <= decoder:inst7.display[4]
display3[5] <= decoder:inst7.display[5]
display3[6] <= decoder:inst7.display[6]
display4[0] <= decoder:inst8.display[0]
display4[1] <= decoder:inst8.display[1]
display4[2] <= decoder:inst8.display[2]
display4[3] <= decoder:inst8.display[3]
display4[4] <= decoder:inst8.display[4]
display4[5] <= decoder:inst8.display[5]
display4[6] <= decoder:inst8.display[6]


|Cross_correlation|decoder:inst4
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Cross_correlation|cross_correlator:inst3
in1[0] => Mult0.IN0
in1[0] => Mult1.IN0
in1[0] => Mult3.IN0
in1[1] => Mult2.IN0
in1[1] => Mult4.IN0
in1[1] => Mult6.IN0
in1[2] => Mult5.IN0
in1[2] => Mult7.IN0
in1[2] => Mult8.IN0
in2[0] => Mult3.IN1
in2[0] => Mult6.IN1
in2[0] => Mult8.IN1
in2[1] => Mult1.IN1
in2[1] => Mult4.IN1
in2[1] => Mult7.IN1
in2[2] => Mult0.IN1
in2[2] => Mult2.IN1
in2[2] => Mult5.IN1
clk => out4[0]~reg0.CLK
clk => out4[1]~reg0.CLK
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => hold[0][0].CLK
clk => hold[0][1].CLK
clk => hold[1][0].CLK
clk => hold[1][1].CLK
clk => hold[2][0].CLK
clk => hold[2][1].CLK
clk => hold[3][0].CLK
clk => hold[3][1].CLK
clk => hold[4][0].CLK
clk => hold[4][1].CLK
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cross_correlation|shift_register:inst1
in => hold[2].DATAIN
in => hold[1].DATAIN
in => hold[0].DATAIN
clk => clk_out~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => hold[0].CLK
clk => hold[1].CLK
clk => hold[2].CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cross_correlation|shift_register:inst2
in => hold[2].DATAIN
in => hold[1].DATAIN
in => hold[0].DATAIN
clk => clk_out~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => hold[0].CLK
clk => hold[1].CLK
clk => hold[2].CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cross_correlation|decoder:inst5
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Cross_correlation|decoder:inst6
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Cross_correlation|decoder:inst7
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Cross_correlation|decoder:inst8
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


